// Symbols:
{} -> 0-n
[] -> 0-1
|  -> or


// Grammar (v2)

// Program
prog ::= expr

// Expression
expr ::= term { ( ADD | SUB ) expr }

// Term
term ::= powr { ( MUL | DIV | MOD ) term }

// Power
powr ::= fact [ POW powr ]

// Factor
fact ::= nval
       | LPA expr RPA
       | ( ADD | SUB ) fact

// Numeric value
nval ::= INT | FLT


// Grammar (v1)

prog ::= expr

expr ::= term { ( ADD | SUB ) term }

term ::= fact { ( MUL | DIV | MOD ) fact }

fact ::= LPA expr RPA
       | rval

rval ::= sval
       | nval

sval ::= ( ADD | SUB ) fact

nval ::= INT | FLT
